# [Server]

# Address and port for the HTTP server used for reporting
HTTP_ADDRESS 0.0.0.0
HTTP_PORT 8338

# SSL/TLS configuration (currently disabled)
USE_SSL false
# SSL_PEM misc/server.pem

# User authentication configuration
USERS
    admin:9ab3cd9d67bf49d01f6a2e33d0bd9bc804ddbe6ce1ff5d219c42624851db5dbc:0:                        # Default admin user
#    local:9ab3cd9d67bf49d01f6a2e33d0bd9bc804ddbe6ce1ff5d219c42624851db5dbc:1000:192.168.0.0/16       # Example user with network filter

# Enable masking custom trail names for non-admin users
ENABLE_MASK_CUSTOM true

# Address and port for the UDP server used for log collecting
#UDP_ADDRESS 0.0.0.0
#UDP_PORT 8337

# Trail updates configuration
USE_SERVER_UPDATE_TRAILS false

# IP address aliases for the client web browser interface
#IP_ALIASES
#    8.8.8.8:google
#    8.8.4.4:google

# Custom logo in the client's web interface
#HEADER_LOGO <img src="https://i.imgur.com/JxYJ5yX.png" style="width: 26px"> XYZ

# Fail2ban regular expression for extracting attacker IPs
FAIL2BAN_REGEX attacker|reputation|potential[^"]*(web scan|directory traversal|injection|remote code)|spammer|mass scanner

# [Sensor]

# Sensor process count based on the number of CPU cores
PROCESS_COUNT $CPU_CORES

# Disable CPU affinity settings on Linux machines if necessary
DISABLE_CPU_AFFINITY false

# Trail updates settings
USE_FEED_UPDATES true
DISABLED_FEEDS turris, ciarmy, policeman, myip, alienvault
IP_MINIMUM_FEEDS 3
#DISABLED_TRAILS_INFO_REGEX known attacker|tor exit node
UPDATE_PERIOD 86400

# Custom trails configuration
#CUSTOM_TRAILS_URL http://www.test.com/custom.txt
CUSTOM_TRAILS_DIR ./trails/custom

# Network capture settings
CAPTURE_BUFFER 10%
MONITOR_INTERFACE any
CAPTURE_FILTER udp or icmp or (tcp and (tcp[tcpflags] == tcp-syn or port 80 or port 1080 or port 3128 or port 8000 or port 8080 or port 8118))

# Sensor name and remote server settings
SENSOR_NAME $HOSTNAME
#LOG_SERVER 192.168.2.107:8337
#SYSLOG_SERVER 192.168.2.107:514
#LOGSTASH_SERVER 192.168.2.107:5000

# Severity attributes for remote event systems
REMOTE_SEVERITY_REGEX (?P<high>(remote )?custom\)|malwaredomainlist|malware(?! (distribution|site))|adversary|ransomware)|(?P<medium>potential malware site|malware distribution)|(?P<low>mass scanner|reputation|attacker|spammer|compromised|crawler|scanning)

# Log storage and update server configuration
DISABLE_LOCAL_LOG_STORAGE false
#UPDATE_SERVER http://192.168.2.107:8338/trails

# Heuristic methods configuration
USE_HEURISTICS true

# Additional settings
CHECK_MISSING_HOST false
CHECK_HOST_DOMAINS false
#USER_WHITELIST
#USER_IGNORELIST misc/ignore_events.txt
#IGNORE_EVENTS_REGEX sql injection|long domain|117.21.225.3|sinkhole

# [All]

# Debug messages and log storage settings
SHOW_DEBUG false
LOG_DIR $SYSTEM_LOG_DIR/maltrail

# Proxy configuration
#PROXY_ADDRESS http://192.168.5.101:8118

# Sudo/Administrator privileges check
#DISABLE_CHECK_SUDO true

# Trail storage location override
#TRAILS_FILE /etc/maltrail.csv
